<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympische Spiele und Deutschland</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        button {
          background-color: #4caf50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: flex;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
        }
      }

      h1 {
        font-size: 4rem;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }
      h1:hover {
        opacity: 0.7;
      }

      .button-container {
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1 onclick="window.location.href='main.html'">
      Olympische Spiele und Deutschland
    </h1>
    <div onclick="window.location.href='main.html'">
      <button>Explore more</button>
    </div>
  </body>
</html>
